{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "jsxFactory": "h",
    "lib": ["dom", "es2017"],
    "types": ["node", "jest"]
  },
  "include": ["src", "types/jsx.d.ts"]
}
